<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qFoJri" name="demo-plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="JIVE"
              companyWebsite="github.com/ImJimmi/JIVE" pluginManufacturerCode="Jive"
              pluginCode="Demo" includeBinaryInJuceHeader="0" binaryDataNamespace="binary_data"
              defines="JIVE_GUI_ITEMS_HAVE_STYLE_SHEETS=1" headerPath="../../source/">
  <MAINGROUP id="OjEzkk" name="demo-plugin">
    <GROUP id="{5B20D864-65AF-280B-B586-1623AE5EF81F}" name="resources">
      <GROUP id="{374DF238-3078-3475-2ED2-0B357D582099}" name="icons">
        <FILE id="UxefyX" name="back-small.svg" compile="0" resource="1" file="resources/icons/back-small.svg"/>
        <FILE id="jWA2Z2" name="build-large.svg" compile="0" resource="1" file="resources/icons/build-large.svg"/>
        <FILE id="fZZvQs" name="code-large.svg" compile="0" resource="1" file="resources/icons/code-large.svg"/>
        <FILE id="kerb5r" name="layout-large.svg" compile="0" resource="1"
              file="resources/icons/layout-large.svg"/>
        <FILE id="xIcpkF" name="motion-blur-large.svg" compile="0" resource="1"
              file="resources/icons/motion-blur-large.svg"/>
        <FILE id="vnLRGU" name="next-small.svg" compile="0" resource="1" file="resources/icons/next-small.svg"/>
        <FILE id="rxVxbE" name="palette-large.svg" compile="0" resource="1"
              file="resources/icons/palette-large.svg"/>
      </GROUP>
      <FILE id="sNDS0A" name="README.md" compile="0" resource="1" file="resources/README.md"/>
      <FILE id="oEdcvA" name="rubik-mono-one.ttf" compile="0" resource="1"
            file="resources/rubik-mono-one.ttf"/>
      <FILE id="sYcJbI" name="rubik.ttf" compile="0" resource="1" file="resources/rubik.ttf"/>
      <FILE id="wA21uz" name="source-code-pro.ttf" compile="0" resource="1"
            file="resources/source-code-pro.ttf"/>
    </GROUP>
    <GROUP id="{C1255A6B-C187-6378-9548-6DF9CDDAE45D}" name="source">
      <GROUP id="{9E0DF072-3B88-F4C5-BE85-9C26A0264D82}" name="jive_demo">
        <GROUP id="{F0570634-2C79-6E1D-81AF-CF283FFDAAED}" name="gui">
          <GROUP id="{74E108DC-F0A9-DD42-F3BD-00A65AC1C122}" name="pages">
            <FILE id="wOfR8t" name="ArchitecturePage.h" compile="0" resource="0"
                  file="source/jive_demo/gui/pages/ArchitecturePage.h"/>
            <FILE id="WRNPoQ" name="CodeExamplePage.h" compile="0" resource="0"
                  file="source/jive_demo/gui/pages/CodeExamplePage.h"/>
            <FILE id="m5qCH9" name="DevelopmentPage.h" compile="0" resource="0"
                  file="source/jive_demo/gui/pages/DevelopmentPage.h"/>
            <FILE id="LPXQoG" name="HomePage.h" compile="0" resource="0" file="source/jive_demo/gui/pages/HomePage.h"/>
            <FILE id="PmIt7q" name="LayoutsPage.h" compile="0" resource="0" file="source/jive_demo/gui/pages/LayoutsPage.h"/>
            <FILE id="O3uAhE" name="Pages.h" compile="0" resource="0" file="source/jive_demo/gui/pages/Pages.h"/>
            <FILE id="YK9l7y" name="PageWithNavigation.h" compile="0" resource="0"
                  file="source/jive_demo/gui/pages/PageWithNavigation.h"/>
            <FILE id="SyiOeN" name="StyleSheetsPage.h" compile="0" resource="0"
                  file="source/jive_demo/gui/pages/StyleSheetsPage.h"/>
          </GROUP>
          <GROUP id="{4EB19A9A-CE3B-5D64-A1B2-5A868DD1CB06}" name="tokens">
            <FILE id="myF8ay" name="Colours.h" compile="0" resource="0" file="source/jive_demo/gui/tokens/Colours.h"/>
            <FILE id="Sd4dqe" name="Typography.h" compile="0" resource="0" file="source/jive_demo/gui/tokens/Typography.h"/>
          </GROUP>
          <GROUP id="{A224D92A-FA42-DCFA-BDC7-3EBAA3850C88}" name="views">
            <FILE id="jYyQAe" name="DemoCallToAction.h" compile="0" resource="0"
                  file="source/jive_demo/gui/views/DemoCallToAction.h"/>
            <FILE id="clkdNK" name="Icons.h" compile="0" resource="0" file="source/jive_demo/gui/views/Icons.h"/>
            <FILE id="L4nKd4" name="PageHeader.h" compile="0" resource="0" file="source/jive_demo/gui/views/PageHeader.h"/>
            <FILE id="FXAr2W" name="PageLink.h" compile="0" resource="0" file="source/jive_demo/gui/views/PageLink.h"/>
            <FILE id="vEseaW" name="Subtitle.h" compile="0" resource="0" file="source/jive_demo/gui/views/Subtitle.h"/>
            <FILE id="lnMPfj" name="Title.h" compile="0" resource="0" file="source/jive_demo/gui/views/Title.h"/>
          </GROUP>
          <FILE id="P4W1Nh" name="Layouts.h" compile="0" resource="0" file="source/jive_demo/gui/Layouts.h"/>
          <FILE id="geywMv" name="WindowPresenter.h" compile="0" resource="0"
                file="source/jive_demo/gui/WindowPresenter.h"/>
          <FILE id="jEwSYe" name="WindowState.h" compile="0" resource="0" file="source/jive_demo/gui/WindowState.h"/>
        </GROUP>
        <FILE id="gVgLxA" name="DemoState.h" compile="0" resource="0" file="source/jive_demo/DemoState.h"/>
        <FILE id="TRrYiH" name="PluginProcessor.h" compile="0" resource="0"
              file="source/jive_demo/PluginProcessor.h"/>
      </GROUP>
      <FILE id="oDEmKd" name="PluginFilter.cpp" compile="1" resource="0"
            file="source/PluginFilter.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-ld_classic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="demo-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="demo-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="jive_layouts" path="../../../JIVE"/>
        <MODULEPATH id="jive_components" path="../../../JIVE"/>
        <MODULEPATH id="jive_core" path="../../../JIVE"/>
        <MODULEPATH id="jive_style_sheets" path="../../../JIVE"/>
        <MODULEPATH id="juce_audio_utils" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jive_components" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_layouts" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_style_sheets" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
