<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LyqIG8" name="benchmarking" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ppVvqg" name="benchmarking">
    <GROUP id="{3CC12253-DF8A-5841-2811-DF17B79DF067}" name="source">
      <FILE id="vIh4x6" name="Benchmark.h" compile="0" resource="0" file="source/Benchmark.h"/>
      <FILE id="RdeMXK" name="FlexStressTest.h" compile="0" resource="0"
            file="source/FlexStressTest.h"/>
      <FILE id="jF5yW7" name="main.cpp" compile="1" resource="0" file="source/main.cpp"/>
      <FILE id="DiCyo0" name="MinimumViewBenchmark.h" compile="0" resource="0"
            file="source/MinimumViewBenchmark.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-ld_classic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="benchmarking"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="benchmarking"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="jive_layouts" path="../../../JIVE"/>
        <MODULEPATH id="jive_components" path="../../../JIVE"/>
        <MODULEPATH id="jive_core" path="../../../JIVE"/>
        <MODULEPATH id="juce_gui_basics" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libraries/JUCE/modules"/>
        <MODULEPATH id="jive_style_sheets" path="../../../JIVE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jive_components" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_layouts" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_style_sheets" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
